{
	"name": "webchemistry/generette",
	"require": {
		"php": ">= 8.0",
		"nette/utils": "^3.0",
		"symfony/console": "^5.3.0",
		"webchemistry/console-arguments": "~v1.3.1",
		"nette/php-generator": "^3.6",
		"nette/schema": "^1.2"
	},
	"autoload": {
		"psr-4": {
			"WebChemistry\\Generette\\": "src"
		}
	}
}
